<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/activity_position_ville"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ville"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>


    <com.lrt.capitales.View.TouchImageView
        android:id="@+id/activity_position_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/linuxlogo"/>

</LinearLayout>