<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="7"
    tools:context="com.lrt.capitales.Controller.C2048Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2048"
            android:textSize="50dp"
            android:layout_weight="2"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/activity_2048_txtScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Score : \n ...."
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@color/btn2048_bg"/>
        <TextView
            android:id="@+id/activity_2048_txtBestScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Best : \n ...."
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@color/btn2048_bg"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peux-tu me battre ?"/>

    // Bouton restart
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/activity_2048_btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="@android:color/white"
            android:text="Restart"
            android:textAlignment="textStart"
            android:textColor="#fe8205"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Undo"
            android:background="@android:color/white"
            android:textAlignment="textEnd"
            android:layout_marginRight="15dp"
            android:textColor="#fe8205" />
    </LinearLayout>

    // Box 4*4
    <LinearLayout
        android:id="@+id/activity_2048_btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5"
        android:background="@color/btn2048_bg"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/activity_2048_btn00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:layout_marginRight="8dp"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/activity_2048_btn10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/activity_2048_btn20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/activity_2048_btn30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="8dp">
            <TextView
                android:id="@+id/activity_2048_btn01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/activity_2048_btn11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:gravity="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/activity_2048_btn21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/activity_2048_btn31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp">
            <TextView
                android:id="@+id/activity_2048_btn02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/activity_2048_btn12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/activity_2048_btn22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/activity_2048_btn32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/activity_2048_btn03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/activity_2048_btn13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/activity_2048_btn23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/activity_2048_btn33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn2048_0"
                android:gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
